application.mode=dev
application.locale="tr-TR"

application.news.maxLength=1000
application.news.endOfSentencePattern=.!?
application.news.cityName.isCaseSensitive=true
application.news.keywordList.isCaseSensitive=false
application.news.locale="tr-TR"
application.news.sentence.isSentenceCountWithoutKeyword=false
application.news.sentence.isSentenceKeywordWithoutCount=true

#if isCaseSensitive write exact words,   
#if you ommit this property it will search default keyword Ölüm,Vaka,Taburcu and isCaseSensitive value will still takes affect 
application.news.keywordList=ölüm|vefat|olum,vaKa|olay,TaBurcu,entübe,yat\u0131\u015F



paragraphSplitter.abbreviations=DR,Dr,Prof
paragraphSplitter.subSentencePatternsStr=(?<firstSentence>[\\.!?])(?<gap>\\s+)(?<secondSentence>\\p{Lu}|[0-9])
paragraphSplitter.locale="tr-TR"
paragraphSplitter.isSentenceSplitModeParallel=true			 



spring.data.mongo.url=mongodb+srv://ihalilbayram:Ibo.1414mdb@cluster0.ozd3v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongo.database=korona


dateSeperator1=(?<sprtr1>[\\.\\-\\/])
dateSeperator2=(?<sprtr2>[\\.\\-\\/])
dateYearPattern4=(?<year>[0-9]{4})
dateMonthPattern=(?<month>[0-9]{1,2})
dateDayPattern=(?<day>[0-9]{1,2})
dateYearPattern2=(?<year>[0-9]{2})
datePatternsStr1=^${dateYearPattern4}${dateSeperator1}${dateMonthPattern}${dateSeperator2}${dateDayPattern}$
datePatternsStr2=^${dateDayPattern}${dateSeperator1}${dateMonthPattern}${dateSeperator2}${dateYearPattern4}$
datePatternsStr3=^${dateDayPattern}${dateSeperator1}${dateMonthPattern}${dateSeperator2}${dateYearPattern2}$
application.news.datePatternsStr=${datePatternsStr1};${datePatternsStr2};${datePatternsStr3}
